\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ebbinghaus(2003)]{Ebbinghaus2003}
Heinz-Dieter Ebbinghaus.
\newblock \emph{Einführung in die Mengenlehre (German Edition)}.
\newblock Spektrum Akademischer Verlag, taschenbuch edition, 3 2003.
\newblock ISBN 978-3827414113.

\end{thebibliography}
